<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, explicabo. Quaerat at obcaecati fuga corrupti voluptates temporibus
         ratione atque reiciendis esse explicabo enim impedit autem, error ipsum consequatur earum et!</p><br><br>

        <div class="container">
            <p>Lorem, ipsum dolor sit <code>&it;div&gt;</code>amet consectetur adipisicing elit. <code>&it;div&gt;</code> soluta earum a animi!</p>
        </div>
</body>
</html>