<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <link rel="stylesheet" href="Q1.css" />

  <body>
    <div class="d1">
      <div class="d2">
        <h1>Share Your Travels</h1>
        <h3>New York - Central Park</h3>
      </div>
      <div class="d3">
        <h3>Description</h3>
      </div>
      <br />

      <div class="d4">
        <h2>Description</h2>
        <hr />

        <p style="color: darkgrey">Photo by Randy Connolly</p>
        <p>
          This photo of Conservatory pins in <u>Cental Parks</u> new York City
          was taken on Octomber 22 ,2011 with a <b> Canon EOS 30D</b>camera
        </p>

        <div id="A1">
          <img src="Nature.jpeg" alt="" />
          <p>Photo by Randy Connolly</p>
        </div>

        <div class="d5"></div>
        <h2>Related Information</h2>
        <hr />

        <div id="A2">
          <img src="Nature.jpeg" alt="" />
          <img src="Nature.jpeg" alt="" />
          <img src="Nature.jpeg" alt="" />
        </div>

        <h2>Reviews</h2>
        <hr />
        <p style="color: gray">By Ricardo on september 15,2015</p>
        <p>Easy on the HDR buddy</p>

        <hr />

        <p style="color: gray">By Susan on Octomber 1,2015</p>
        <p>I love Cental Park</p>
        <hr />
      </div>

      <div class="d6">
        <p style="color: antiquewhite"><u>Home|Browser|Search</u></p>
        <p style="color: white">copyright &copy 2015 Share Your Travels</p>
      </div>
    </div>
  </body>
</html>
