<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="div1">
        <p>This is the first div with a light blue background.</p>
      </div>
    
      <div class="div2">
        <p>This is the second div with a light green background.</p>
      </div>
    
      <div class="div3">
        <p>This is the third div with a light coral background.</p>
      </div>
</body>
</html>