<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment17</title>
    <style>
        .p{
            padding: 20px;
            color: #333;
            font-family: Arial, sans-serif;
        }
        .rgb-bg {
            background-color: rgb(255, 200, 150); /* RGB format */
        }
        .hex-bg {
            background-color: #FF6347; /* Hexadecimal format (6 digits) */
        }
        .short-hex-bg {
            background-color: #F06; /* Hexadecimal format (3 digits) */
        }

    </style>
</head>
<body>
    <div class="p rgb-bg">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta quae quos beatae ea</p>
    </div>
    <br><br>
    <div class="p hex-bg ">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta quae quos beatae ea</p>
    </div>
    <br><br>
    <div class="p short-hex-bg">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta quae quos beatae ea</p>
    </div>
    <br><br>
</body>
</html>