<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde totam laudantium debitis nulla esse aperiam voluptatum repudiandae distinctio explicabo commodi. Hic, veritatis sint est excepturi consectetur modi unde enim nemo!</p><br><br>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatum sed non doloremque labore, possimus eum voluptatem dolorum ab et iure dolore nulla aut molestias, ipsam perspiciatis nihil saepe alias!</p><br><br>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ab eligendi. Dolore accusamus quasi corrupti amet cum asperiores officia esse recusandae magnam nihil assumenda vel dicta, non velit ad impedit?</p><br><br>
</body>
</html>